{
  "expo": {
    "name": "Halk",
    "slug": "halk-message-app",
    "description": "A open source message app",
    "privacy": "public",
    "version": "0.10.0",
    "owner": "apozinxr",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "halk",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apozin.halk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.apozin.halk"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "305b36d1-5f3a-47bf-a826-cbe8acb748e1"
      }
    }
  }
}
